@import url("normalize.pcss");
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500..600&display=swap');

* {
    --primary-background-color: #fff;
    --primary-color: #1e1e1e;
    --secondary-color: #3369f3;
    --accent-color: #f00;
    --spanish-gray-color: #999;
    --white-color: #fff;
    --lotion-color: #fbfbfb;
    --bright-gray-color: #eaeaea;
    --bright-gray-color-2: #efefef;
    --side-bar-width: 0;

    font-family: Inter, Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
}

.page {
    width: 100%;
    min-height: 100vh;
    background: var(--primary-background-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_sidebar {
        display: grid;
        grid-template-columns: var(--side-bar-width) 1fr;
    }

    &_path {
        &_profile {
            --side-bar-width: 64px;

            padding: 0 var(--side-bar-width) 0 0;
        }
    }
}

.button {
    background: var(--secondary-color);
    border: none;
    color: var(--white-color);
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    max-width: 280px;
    cursor: pointer;
    font-size: 13px;
}

.link {
    color: var(--secondary-color);
    font-size: 11px;
    text-decoration: none;
}

.input {
    border: unset;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0 0 6px;
    color: var(--primary-color);
    font-size: 13px;
    outline: none;
}

.avatar {
    border-radius: 50%;
    background: var(--bright-gray-color-2);
    overflow: hidden;
}

.sign-form {
    padding: 50px 30px 30px;
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    border-radius: 12px;
    width: 340px;

    &__title {
        text-align: center;
        margin: 0 0 40px;
        font-size: 20px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        min-height: 310px;
    }

    &__label-text {
        font-size: 13px;
        position: relative;
        top: 21px;
        transition: top .3s linear, font-size .3s linear;
    }

    &__label {
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
        color: var(--spanish-gray-color);
        font-size: 9px;
        line-height: 9px;
        row-gap: 8px;
        cursor: text;

        &:last-of-type {
            margin-bottom: 62px;
        }

        &_active > &-text {
            font-size: 9px;
            top: 0;
        }
    }

    &__actions {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 14px;
    }
}

.sidebar {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--lotion-color);
    border-right: 1px solid var(--bright-gray-color);

    &__link {
        display: flex;
        width: 28px;
        height: 28px;
        background: url("/icons/icon-back-arrow.svg");
    }
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrapper {
        max-width: 510px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__avatar-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgb(0 0 0 / 50%);
        visibility: hidden;
        opacity: 0;
        transition: opacity .2s linear;
        max-width: 100%;
    }

    &__avatar-wrapper {
        position: relative;
        border-radius: 50%;
        margin: 0 0 21px;

        &:hover {
            .profile__avatar-button {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    &__avatar {
        width: 130px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    &__user-name {
        font-size: 16px;
        margin: 0 0 60px;
        font-weight: 600;
    }

    &__form {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 10px;
        min-height: 280px;
    }

    &__label {
        border-bottom: 1px solid var(--bright-gray-color);
        display: flex;

        &:last-of-type {
            margin-bottom: 50px;
        }
    }

    &__label-text {
        font-size: 13px;
    }

    &__input {
        flex-grow: 1;
        border-bottom: none;
        text-align: right;
        padding: 0 0 10px 20px;
        color: var(--spanish-gray-color);
    }

    &__actions {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 10px;
        margin-top: auto;
    }

    &__link {
        font-size: 13px;
        padding: 0 0 10px;
        border-bottom: 1px solid var(--bright-gray-color);

        &:last-child {
            color: var(--accent-color);
            border-bottom: none;
        }
    }

    &__submit-button {
        margin: auto;
    }
}

.error-message {
    text-align: center;

    &__title {
        font-size: 40px;
        margin: 0 0 20px;
    }

    &__description {
        font-size: 20px;
        margin: 0 0 69px;
    }
}
